<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.asiainfo.recyclerview.activity.RecyclerViewActivity"
        >
    <item
            android:id="@+id/Listview"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:title="Listview"/>
    <item
            android:id="@+id/Gridview"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:title="Gridview"/>
    <item
            android:id="@+id/action_hor_gridview"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:title="horizationalGridView"/>
    <item
            android:id="@+id/staggerGridview"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:title="staggerGridview"/>

</menu>